/*-----------------------------------------------------------------------------
|   Includes
+----------------------------------------------------------------------------*/
#include "proj_sdk.h"
#include "init.h"

/*-----------------------------------------------------------------------------
|   Macros
+----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
|   Enumerations
+----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
|   Typedefs
+----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
|   Variables
+----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
|   Constants
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Functions
+----------------------------------------------------------------------------*/
 void EventHandle(u32 event_id)
{
    TRACE(DBG_TRACE_LVL,"%s event_id=%d\r\n",__FUNCTION__,event_id);
    switch(event_id)
    {
        case EVENT_BEGIN:
            break;
        default:
            break;
    }
} 