/*
********************************************************************************
*
*   File Name:
*       sys_jump_cfg.h
*   Author:
*       SW R&D Department
*   Version:
*       V1.0
*   Description:
*
*
********************************************************************************
*/

#ifndef _SYS_JUMP_CFG_H
#define _SYS_JUMP_CFG_H

/*-----------------------------------------------------------------------------
|   Includes
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Macros
+----------------------------------------------------------------------------*/
#define CFG_SYS_JUMP_ADDR                  (0x10010800)
#define SCATTER_RAM_ADDR_CUSTOM            (0x20000000)

/*-----------------------------------------------------------------------------
|   Enumerations
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Typedefs
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Variables
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Constants
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   prototypes
+----------------------------------------------------------------------------*/


/*
*******************************************************************************
*   End of File
*******************************************************************************
*/


#endif  /* #ifndef _SYS_JUMP_CFG_H */
